Format: 1.0
Source: fibnacci
Binary: fibnacci
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 1f14c028cda37a84ef83bf7fe03941fb 806 fibnacci_1.0-1.dsc
 a2880cc0f47bf19371b00ec5395ae9d9 2640 fibnacci_1.0-1_all.deb
Checksums-Sha1:
 5fb9d1e545696e2bf822f36b7f855d6cd00b9cc3 806 fibnacci_1.0-1.dsc
 2e93b7838fa8e5890ccfcfdd7125898417a8dbe5 2640 fibnacci_1.0-1_all.deb
Checksums-Sha256:
 8bfb18e9398a002b033f90917bfb6898764bd6d5053b3bb641944207af394c24 806 fibnacci_1.0-1.dsc
 a7538d4bc28559bef8d765e8b186570b09f7bb4434c9040f42328fcbd68ffc14 2640 fibnacci_1.0-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Wed, 06 Jan 2021 16:06:04 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 adduser (= 3.118kylin2k2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4kylin6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11kylin5k3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6kylin1k2),
 binutils (= 2.34-6kylin1),
 binutils-aarch64-linux-gnu (= 2.34-6kylin1),
 binutils-common (= 2.34-6kylin1),
 bsdmainutils (= 11.1.2kylin3),
 bsdutils (= 1:2.34-0.1kylin9),
 build-essential (= 12.8kylin1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3kylin2),
 cpp (= 4:9.3.0-11.185.1kylin2),
 cpp-9 (= 9.3.0-10kylin2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10kylin1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7kylin3k2),
 dpkg-dev (= 1.19.7kylin3k2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1kylin1),
 g++ (= 4:9.3.0-11.185.1kylin2),
 g++-9 (= 9.3.0-10kylin2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-11.185.1kylin2),
 gcc-10-base (= 10-20200411-0kylin1),
 gcc-9 (= 9.3.0-10kylin2),
 gcc-9-base (= 9.3.0-10kylin2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0kylin4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 kyseclog-daemon (= 1.0.1-1kylin1),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7kylin5.1k1),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-10kylin2),
 libatomic1 (= 10-20200411-0kylin1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2kylin6k3),
 libaudit1 (= 1:2.8.5-2kylin6k3),
 libbinutils (= 2.34-6kylin1),
 libblkid1 (= 2.34-0.1kylin9),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0kylin9.1),
 libc-dev-bin (= 2.31-0kylin9.1),
 libc6 (= 2.31-0kylin9.1),
 libc6-dev (= 2.31-0kylin9.1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10-20200411-0kylin1),
 libchkuid (= 1.0.7kord),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10kylin4),
 libcrypt1 (= 1:4.4.10-10kylin4),
 libcryptsetup12 (= 2:2.2.2-3kylin2),
 libctf-nobfd0 (= 2.34-6kylin1),
 libctf0 (= 2.34-6kylin1),
 libdb5.3 (= 5.3.28+dfsg1-0.6kylin2),
 libdebconfclient0 (= 0.251kylin1-1),
 libdebhelper-perl (= 12.10kylin1),
 libdevmapper1.02.1 (= 2:1.02.167-1kylin1),
 libdpkg-perl (= 1.19.7kylin3k2),
 libelf1 (= 0.176-1.1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-10kylin2),
 libgcc-s1 (= 10-20200411-0kylin1),
 libgcrypt20 (= 1.8.5-5kylin1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.2-1~fakesync1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2kylin1),
 libgomp1 (= 10-20200411-0kylin1),
 libgpg-error0 (= 1.37-1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libicu66 (= 66.1-2kylin2),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3kylin2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0kylin1),
 libjson-c4 (= 0.13.1+dfsg-7),
 libkmod2 (= 27-1kylin2k3),
 libkysec (= 3.3.4-14kylin1),
 liblsan0 (= 10-20200411-0kylin1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1kylin0),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1kylin9),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libp11-kit0 (= 0.23.20-1build1),
 libpam-modules (= 1.3.1-5kylin4k7),
 libpam-modules-bin (= 1.3.1-5kylin4k7),
 libpam-runtime (= 1.3.1-5kylin4k7),
 libpam0g (= 1.3.1-5kylin4k7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9kylin0.2),
 libpipeline1 (= 1.5.2-2build1),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1kylin1),
 libselinux1 (= 3.0-1kylin2k1),
 libsemanage-common (= 3.0-1build2k2),
 libsemanage1 (= 3.0-1build2k2),
 libsepol1 (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1kylin9),
 libssl1.1 (= 1.1.1f-1kylin2),
 libstdc++-9-dev (= 9.3.0-10kylin2),
 libstdc++6 (= 10-20200411-0kylin1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4kylin3k2),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0kylin2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10-20200411-0kylin1),
 libubsan1 (= 10-20200411-0kylin1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4kylin3k2),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1kylin9),
 libxml2 (= 2.9.10+dfsg-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-libc-dev (= 5.4.18-15.rc6),
 login (= 1:4.8.1-1kylin5k5),
 lsb-base (= 11.1.0kylin2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.34-0.1kylin9),
 ncurses-base (= 6.2-0kylin2),
 ncurses-bin (= 6.2-0kylin2),
 passwd (= 1:4.8.1-1kylin5k5),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9kylin0.2),
 perl-base (= 5.30.0-9kylin0.2),
 perl-modules-5.30 (= 5.30.0-9kylin0.2),
 po-debconf (= 1.0.21),
 policycoreutils (= 3.0-1k4),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 selinux-utils (= 3.0-1kylin2k1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 245.4-4kylin3k2),
 systemd-timesyncd (= 245.4-4kylin3k2),
 sysvinit-utils (= 2.96-2.1kylin1),
 tar (= 1.30+dfsg-7),
 tzdata (= 2019c-3kylin1),
 util-linux (= 2.34-0.1kylin9),
 xz-utils (= 5.2.4-1kylin0),
 zlib1g (= 1:1.2.11.dfsg-2kylin1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1609920205"
